// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/oplus/denniz/setup-makefiles.sh

soong_namespace {
	imports: [
	],
}

cc_prebuilt_library_shared {
	name: "vendor.oplus.hardware.cammidasservice@1.0",
	owner: "oplus",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary//lib/vendor.oplus.hardware.cammidasservice@1.0.so"],
		},
		android_arm64: {
			srcs: ["proprietary//lib64/vendor.oplus.hardware.cammidasservice@1.0.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_cammidasservice.xml",
	owner: "oplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_cammidasservice.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

